[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = 1;%{T4}ﱣ%{T-}
ws-icon-1 = 2;%{T4}ﱣ%{T-}
ws-icon-2 = 3;%{T4}ﱣ%{T-}
ws-icon-3 = 4;%{T4}ﱣ%{T-}
ws-icon-4 = 5;%{T4}ﱣ%{T-}
ws-icon-5 = 6;%{T4}ﱣ%{T-}
ws-icon-6 = 7;%{T4}ﱣ%{T-}
ws-icon-7 = 8;%{T4}ﱣ%{T-}
ws-icon-8 = 9;%{T4}ﱣ%{T-}
ws-icon-9 = 10;%{T2}%{T-}
ws-icon-default =

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.aurora-6}
label-focused-padding = 1

;label-occupied = %{T4}ﱤ%{T-}
label-occupied = %icon%
label-occupied-foreground = ${colors.frost-5}
label-occupied-padding = 1

;label-urgent = %{T4}ﱤ%{T-}
label-urgent = %icon%
label-urgent-foreground = ${colors.aurora-1}
label-urgent-padding = 1

label-empty = %{T4}ﱤ%{T-}
label-empty-foreground = ${colors.aurora-5}
label-empty-padding = 1

label-locked = %{T4}%{T-}
label-locked-foreground = ${colors.aurora-3}
label-locked-padding = 1
label-sticky = %{T4}𢡊%{T-}
label-sticky-foreground = ${colors.aurora-3}
label-sticky-padding = 1
label-private = %{T4}廬%{T-}
label-private-foreground = ${colors.aurora-1}
label-private-padding = 1
label-marked = %{T4}%{T-}
label-marked-foreground = ${colors.aurora-4}
label-marked-padding = 1

