;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/nord/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

monitor = eDP1

wm-restack = bspwm
override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

enable-ipc = true

background = ${colors.polar-1}
foreground = ${colors.snow-3}

include-file = $HOME/.config/polybar/nord/fonts.ini

modules-left = bspwm margin round-left mpd round-right margin title
modules-center = round-left date round-right
modules-right =  updates margin round-left wired wlan memory cpu round-right margin round-left battery backlight pulseaudio round-right margin

tray-background = ${colors.polar-1}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main_external]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

monitor = HDMI1

wm-restack = bspwm
override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

enable-ipc = true

background = ${colors.polar-1}
foreground = ${colors.snow-3}

include-file = $HOME/.config/polybar/nord/fonts.ini

modules-left = bspwm margin round-left mpd round-right margin title
modules-center = round-left date round-right
modules-right =  updates margin round-left wired wlan memory cpu round-right margin round-left battery backlight pulseaudio round-right margin

tray-background = ${colors.polar-1}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main2]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

monitor = eDP-1-1

wm-restack = bspwm
override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

enable-ipc = true

background = ${colors.polar-1}
foreground = ${colors.snow-3}

include-file = $HOME/.config/polybar/nord/fonts.ini

modules-left = bspwm margin round-left mpd round-right margin title
modules-center = round-left date round-right
modules-right =  updates margin round-left wired wlan memory cpu round-right margin round-left battery backlight pulseaudio round-right margin

tray-background = ${colors.polar-1}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main_external2]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

monitor = HDMI-1-1

wm-restack = bspwm
override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

enable-ipc = true

background = ${colors.polar-1}
foreground = ${colors.snow-3}

include-file = $HOME/.config/polybar/nord/fonts.ini

modules-left = bspwm margin round-left mpd round-right margin title
modules-center = round-left date round-right
modules-right =  updates margin round-left wired wlan memory cpu round-right margin round-left battery backlight pulseaudio round-right margin

tray-background = ${colors.polar-1}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
